# CollectionManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collectionmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectionmanagement/: Base.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/collectionmanagement/collection_book/data/data_source/: AppDatabase.kt  AppDoa.kt
app/src/main/java/com/example/collectionmanagement/collection_book/data/repositoryImp/: DebtorLoneImp.kt  DebtorRepoImp.kt  PaymentRepositoryImp.kt
app/src/main/java/com/example/collectionmanagement/collection_book/domain/model/: Debtor.kt  DebtorLoan.kt  DebtorPayment.kt  LoanWithName.kt
app/src/main/java/com/example/collectionmanagement/collection_book/domain/repository/: DebtorLoneRepository.kt  DebtorRepository.kt  PaymentRepository.kt
app/src/main/java/com/example/collectionmanagement/collection_book/domain/use_case/: DeleteDebtor.kt  DeleteLone.kt  DeletePayment.kt  GetAllDebtor.kt  GetAllLone.kt  GetAllLoneById.kt  GetAllPayments.kt  GetDailyPayments.kt  GetPaymetsByIdAndTime.kt  SaveAllLone.kt  SaveLone.kt  SaveUpdateDebtor.kt  SaveUpdatePayment.kt  UserCases.kt
app/src/main/java/com/example/collectionmanagement/collection_book/domain/utils/: Ams.kt
app/src/main/java/com/example/collectionmanagement/collection_book/prentation/: DebtorScreen.kt  LoneScreen.kt
app/src/main/java/com/example/collectionmanagement/collection_book/prentation/Daily/: DailyCardBox.kt  DailyScreen.kt  DailyState.kt  DailyViewModel.kt  PayCard.kt
app/src/main/java/com/example/collectionmanagement/collection_book/prentation/Debtor/: DebtorComponents.kt  DebtorScreen.kt  DebtorState.kt  DebtorViewModel.kt  components.kt
app/src/main/java/com/example/collectionmanagement/collection_book/prentation/Drawer/: drawer.kt
app/src/main/java/com/example/collectionmanagement/collection_book/prentation/Home/: HomeScreen.kt
app/src/main/java/com/example/collectionmanagement/collection_book/prentation/Home/HomeViewModel/: DebtorState.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/collectionmanagement/collection_book/prentation/Loan/: DebtorLoneCard.kt  LoneState.kt  LoneViewModel.kt  lone_page.kt
app/src/main/java/com/example/collectionmanagement/collection_book/prentation/Payments/: PaymentScreen.kt  Payments.kt  PaymentsViewModel.kt  paymentsCatd.kt
app/src/main/java/com/example/collectionmanagement/collection_book/prentation/navigation/: navigation.kt
app/src/main/java/com/example/collectionmanagement/collection_book/prentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/collectionmanagement/collection_book/prentation/utils/: Ams.kt  request_permission.kt
app/src/main/java/com/example/collectionmanagement/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/collectionmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
